{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "webpack --watch",
    "watch-jest": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZawadiSumba66/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZawadiSumba66/todo-app/issues"
  },
  "homepage": "https://github.com/ZawadiSumba66/todo-app#readme",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "canvas": "^2.7.0"
  }
}
